{
	"name": "streamsites",
	"version": "0.0.3",
	"description": "Stream Sites - a static site boilerplate for streamers.",
	"url": "https://demo-streamsites.netlify.com",
	"author": {
		"name": "Melanie E Magdalena",
		"email": "hello@melaniemagdalena.com",
		"url": "https://melaniemagdalena.com/"
	},
	"contributors": [
		{
			"name": "Ethan Kellogg",
			"url": "https://fatsackgaming.com"
		},
		{
			"name": "Leo Lutz",
			"url": "https://github.com/skeemer"
		}
	],
	"license": "MIT",
	"repository": "gitlab:stream-sites/ss-core",
	"bugs": "https://gitlab.com/stream-sites/ss-core/-/issues",
	"homepage": "https://streamsites.xyz",
	"scripts": {
		"netlify": "npm-run-all build:html build:css build:css:admin build:js build:sw",
		"build": "npm-run-all build:html build:css build:css:admin build:js build:sw",
		"build:html": "NODE_ENV=production eleventy --config=eleventy.config.js",
		"build:css": "NODE_ENV=production postcss src/site/_includes/_css/main.css -o dist/css/main.min.css",
		"build:css:admin": "NODE_ENV=admin postcss src/site/_includes/_css/main.css -o dist/admin/css/tailwind.min.css",
		"build:js": "terser src/site/_includes/_js/main.js -c -o dist/js/main.min.js",
		"build:sw": "workbox generateSW workbox-config.js",
		"debug": "DEBUG=Eleventy* npm run build:html",
		"watch": "npm-run-all --parallel watch:css watch:html",
		"watch:html": "eleventy --config=eleventy.config.js --serve --port=8181",
		"watch:css": "postcss src/site/_includes/_css/main.css -o dist/css/main.min.css --watch",
		"start": "npm run watch"
	},
	"devDependencies": {
		"@11ty/eleventy": "^v0.11.0-beta.1",
		"@11ty/eleventy-plugin-rss": "^1.0.7",
		"@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
		"@fullhuman/postcss-purgecss": "^2.1.0",
		"@tailwindcss/custom-forms": "^0.2.1",
		"autoprefixer": "^9.7.4",
		"cssnano": "^4.1.10",
		"eleventy-plugin-lazyimages": "^1.0.3",
		"eleventy-plugin-reading-time": "0.0.1",
		"html-minifier": "^4.0.0",
		"luxon": "^1.22.0",
		"markdown-it": "^10.0.0",
		"markdown-it-anchor": "^5.2.5",
		"markdown-it-attrs": "^3.0.2",
		"markdown-it-footnote": "^3.0.2",
		"markdown-it-table-of-contents": "^0.4.4",
		"markdown-it-video": "^0.6.3",
		"npm-run-all": "^4.1.5",
		"postcss-cli": "^7.1.0",
		"tailwindcss": "^1.2.0",
		"tailwindcss-dark-mode": "^1.1.3",
		"terser": "^4.6.6",
		"workbox-cli": "^5.0.0"
	}
}
